<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Muhwezi - VU-BCS-2201-1542-EVE </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background-color: #282938;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .col {
            display: flex;
            flex-direction: column;

        }

        .heading {
            font-size: 2.5rem;
            font-weight: 700;
            color: #C6AF6E;
        }

        .button-primary {
            background-color: #C6AF6E;
            color: #282938;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
        }

        .icon {
            height: 50px;
            width: 50px;
            object-fit: contain;
        }

        .card-container {
            flex: 1;
            gap: 20px;
            justify-content: space-around;
        }

        .card {
            background-color: #fff;
            color: #282938;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }
    </style>
</head>

<body>

    <header>
        <nav> </nav>
    </header>

    <main>
        <section class="container call-to-action row">
            <div class="col">
                <h3 class="heading-sm">Hey, I am Eric</h3>
                <h1 class="heading-xl">A Product Designer and a Software Developer </h1>
                <p class="paragraph">
                    I'm a passionate Software Developer and Trainer with a strong background in web
                    and mobile development. I specialize in
                    building complex applications, creating effective training curriculum, and empowering beginner
                    developers to succeed in
                    tech. Welcome to my portfolio, where you can explore my projects, skills, and experience.</p>
                <button class="button-primary"> Get in Touch</button>
            </div>
            <div class="col">
                <img src="./images/eric/eric-583x646.png" alt="">
            </div>

        </section>
        <section class="services container ">
            <h3 class="heading-sm"> My Skills</h3>
            <h2 class="heading-lg">
                My Expertise
            </h2>
            <h1></h1>
            <div class="row card-container">
                <div class="col col-4 card">
                    <img src="./images/eric/icons/data-window-icon.svg" alt="" class="icon">
                    <h3 class="heading-md">Web Development</h3>
                    <p>
                        An expert in creating dynamic, data-driven web applications with responsive designs, emphasizing
                        maintainable code and user-focused functionality
                    </p>
                </div>
                <div class="col col-4 card ">
                    <img src="./images/eric/icons/PhDeviceMobileSpeaker.svg" alt="" class="icon">
                    <h3 class="heading-md">Mobile App Development</h3>
                    <p> Experienced developing cross-platform mobile apps that prioritize performance, smooth
                        interfaces, and
                        engaging user experiences on both iOS and Android</p>
                </div>
                <div class="col col-4 card">
                    <img src="./images/eric/icons/TablerUxCircle.svg" alt="" class="icon">
                    <h3 class="heading-md">UI/UX</h3>
                    <p>Focused on intuitive, user-centered design, ensuring applications are visually appealing,
                        accessible, and provide
                        smooth, engaging user experiences across devices.</p>
                </div>
                <div class="col col-4 card">
                    <img src="./images/eric/icons/BxCool.svg" alt="" class="icon">
                    <h3 class="heading-md">Consultations </h3>
                    <p>Experienced in managing teams and projects, focusing on clear communication, timely delivery, and
                        alignment with project
                        goals for successful outcomes.
                    </p>
                </div>
            </div>


        </section>

        <section class="about">

        </section>

        <section class="cards">

        </section>

        <div class="end-to-action">

        </div>
    </main>

    <footer>

    </footer>

</body>

</html>