<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOKO EMMANUEL</title>
    <style>
        body {
            background-color: #c6d9d9;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .image-div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            text-align: left;
        }

        form {
            margin-top: 20px;
        }

        input,
        textarea {
            display: block;
            margin-bottom: 10px;
            min-width: 375px;
        }
    </style>
</head>

<body>
    <div class="image-div">
        <img src="images/emmanuel/aboko_emmanuel.jpg" alt="Emmanuel" />
    </div>
    <h2>PROFESSIONAL SETTING.</h2>
    <p>Hello, my name is Emmanuel Aboko. Iam a student of Victoria University Kampala pursuing a bachelor’s degree in
        Information Technology (BIT). I have much interest in programming modules and computer networking. Iam
        passionate about using technology to solve real-world problems and am excited to connect with like-minded
        professionals to share my interests.</p>
    <h2>PERSONAL DETAILS</h2>
    <table>
        <tr>
            <th>NAME:</th>
            <td>Aboko Emmanuel</td>
        </tr>
        <tr>
            <th>D.O.B:</th>
            <td>30/10/1986</td>
        </tr>
        <tr>
            <th>PLACE OF BIRTH:</th>
            <td>Bukedea District, Kachumbala County, Kongunga town council.</td>
        </tr>
        <tr>
            <th>NATIONALITY:</th>
            <td>Ugandan.</td>
        </tr>
        <tr>
            <th>ADDRESS:</th>
            <td>Kampala Uganda, Nsambya Opposite American Embassy.</td>
        </tr>
        <tr>
            <th>EMAIL:</th>
            <td> abokoemmanue4@gmail.com</td>
        </tr>
        <tr>
            <th>TELEPHONE: </th>
            <td>0779139945.</td>
        </tr>
    </table>

    <h2>EDUCATION</h2>
    <table>
        <tr>
            <th>Victoria University</th>
            <td>Bachelors of Information Technology</td>
        </tr>
        <tr>
            <th>Kampala University </th>
            <td>Diploma in Computer Science & Information System.</td>
        </tr>
        <tr>
            <th>UACE:</th>
            <td>Bukedea Secondary School.</td>
        </tr>
        <tr>
            <th>UCE:</th>
            <td>Mbale Secondary School</td>
        </tr>
        <tr>
            <th>PLE:</th>
            <td>Bukedea P/s</td>
        </tr>
    </table>

    <h2>SOCIAL MEDIA</h2>
    <table>
        <tr>
            <th>Facebook:</th>
            <td><a href="https://facebook.com/AbokoEmmanuel">facebook.com/Aboko Emmanuel</a></td>
        </tr>
        <tr>
            <th>Twitter/X:</th>
            <td><a href="https://x.com/@abokoemmanuel">@abokoemmanuel</a></td>
        </tr>
        <tr>
            <th>Tiktok:</th>
            <td><a href="https://toktok.com/@emmaaboko">@emmaaboko</a></td>
        </tr>
    </table>

    <h2>HOBBIES:</h2>
    <ul>
        <li>Reading Novels & News Papers
        </li>
        <li>Travelling</li>
        <li>Listening to Political debates</li>
    </ul>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="number" placeholder="Phone number">
        <textarea placeholder="Message">
        </textarea>
        <button type="submit">Send</button>
    </form>
</body>

</html>