<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UV-BIT-2407-0188-EVE</title>
    <section style="font-size: 1.4em;">
</head>
<style>
    /* General Styles */
    <body>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #a5d6a7;
    }

    header {
        background-color: green;
        color: #fff;
        padding: 40px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: left;
    }

    nav li {
        margin: 0 10px;
    }

    nav a {
        color: white;
        text-decoration: none;
        background-color: black;
        font-style: bold;
    }

    nav a:hover {
        background-color: white;
        color: red;
    }

    main {
        padding: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .form-input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    footer {
        background-color: #6b6d6a;
        color: #fff;
        text-align: center;
        padding: 10px;
    }

    /* Social Media Links */
    .social-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: left;
    }

    .social-links li {
        margin: 0 10px;
    }

    social-links a {
        color: blue;
        text-decoration: none;
    }

    .social-links a.facebook:hover {
        color: red;
    }

    .social-links a.twitter:hover {
        color: red;
    }

    .social-links a.instagram:hover {
        color: red;
    }
</style>
<header>
    <h1>BIOGRAPHY OF SICHANGI ANDREW MOSES VU-BIT-24077-0188-EVE</h1>
    <image src="images/andrew/ANDREW.jpg" alt="me" width="250" height="300" style="border: 2px solid #000;"
        align="right">
</header>
<nav>
    <ul>
        <li><a href="#" data-target="home">Home</a></li>
        <li><a href="#" data-target="biography">Biography</a></li>
        <li><a href="#" data-target="Archivements">Achievements</a></li>
        <li><a href="#" data-target="contact">Contact Me</a></li>
    </ul>
</nav>


<main>
    <section id="home">
        <h1>A new being on the globe - SICHANGI ANDREW MOSES!!</h1>
        <p>This is a game changer being. Welcome to my world.</p>

        <h2>Social Media Links</h2>
        <ul class="social-links">
            <li><a href="#" class="facebook">Facebook</a></li>
            <li><a href="#" class="twitter">Twitter</a></li>
            <li><a href="#" class="instagram">Instagram</a></li>
        </ul>

        <h2>Reader survey</h2>
        <form>
            <p>Email</p>
            <input type="email" name="email" placeholder="example@email.com" required>
            <br />
            <br />
            <label for="sex">Sex:</label>
            <input type="radio" id="sex-male" name="sex" value="male">
            <label for="sex-male">Male</label>
            <input type="radio" id="sex-female" name="sex" value="female">
            <label for="sex-female">Female</label>
            <br>
            <br>
            <label for="discovery">How did you discover this website?</label>
            <select id="discovery" name="discovery">
                <option value="">Select an option</option>
                <option value="search-engine">Search Engine</option>
                <option value="social-media">Social Media</option>
                <option value="referral">Referral</option>
                <option value="other">Other</option>
            </select>
            <br>
            <br>
            <button type="submit">Submit</button>
        </form>
    </section>

    <section id="biography" style="display: none;">
        <h1>Biography</h1>
        <p>"My name is Sichangi Andrew Moses, born of August 1985 in Namisindwa District - Bugisu Sub Region.
            <br>
            <br>
            I attended my eeducation from Moding Primary School (PLE), Kolanya Boys' High School (UCE) and Bulucheke
            Senior Secondary School (UACE)
            <br>
            <br>
            I graduated from Management Training and Advisory Centre (MTAC) in 2018 with a first classDiploma in
            Computer Engineering and currently a Barchelor of Information Technology student at Victoria University,
            Kampala Campus. While at MTAC, I earned the 2018 Award for my exemplary academic performance and leadership
            skills.
        </p>
        <br>
        I am an IT Assistant with Oswald Technologies Kampala-Uganda. I am an accomplished IT specialist specialized in
        Hardware & Software installation, Systems maintainance, and I enjoy using my skills to contribute to the
        exciting technological advances that happen every day at Oswald Tech.
        <h1>Intrests</h1>
        I have a number of intrests in life but the most outstanding is my passion for Cyber Crime Investigations.
        <br>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fUeJtM1bgGo" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>


    </section>
    <section id="Archivements" style="display: none;">
        <h1>Achievements</h1>
        <ul>
            <li>Completed Diploma in Computer Engineering</li>
            <li>Earned a medal for outstanding performance in office</li>
            <li>Sponsored education for two orphans to University Level</li>
            <li>Started a small business that grew to 10 employees</li>
        </ul>
    </section>

    <section id="contact" style="display: none;">
        <h1>Contact</h1>
        <p>Tel: 0702901067.</p>
        <p>Email: sichangi20@gmail.com.</p>
        <p>Tweete X: @sichangi_20.</p>
        <h2>Send Me a Message</h2>
        <div class="form-group">
            <label class="form-label" for="name">Name:</label>
            <input class="form-input" type="text" id="name" name="name" placeholder="Enter your name">
        </div>

        <div class="form-group">
            <label class="form-label" for="email">Email:</label>
            <input class="form-input" type="email" id="email" name="email" placeholder="Enter your email">
        </div>

        <div class="form-group">
            <label class="form-label" for="message">Message:</label>
            <textarea class="form-input" id="message" name="message" rows="4"
                placeholder="Enter your message"></textarea>
        </div>

        <button type="submit">Submit</button>
        </form>

    </section>
</main>

<footer>
    <div class="copywrite">
        <p>@2024 Sichangi Andrew Moses</p>
    </div>
</footer>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const navLinks = document.querySelectorAll('nav a');
        const sections = document.querySelectorAll('main > section');

        navLinks.forEach((link) => {
            link.addEventListener('click', (event) => {
                event.preventDefault();
                const targetSection = document.getElementById(event.target.dataset.target);
                sections.forEach((section) => {
                    section.style.display = 'none';
                });
                targetSection.style.display = 'block';
            });
        });
    });  
</script>
</body>

</html>